.chart-box {
  height: auto;
  display: flex;
}
.icon-card {
  position: absolute;
  width: 88px;
  height: 88px;
  right: 22px;
  bottom: -20px;
  background-repeat: no-repeat !important;
}
.ant-card {
  border-radius: 0;
}
.series-rect {
  width: 20px;
  height: 20px;
}
.series-data {
  display: flex;
  gap: 16px;
  align-items: center;
}
.chart {
  width: 60%;
  display: flex;
  align-items: left;
  justify-content: center;
}
.series {
  width: 40%;
  /* padding: 20px 0; */
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.link-strong {
  color: #4640de;
  /* font-family: Epilogue; */
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}
.schedule-body {
  display: grid;
  gap: 16px;
}
.schedule-header {
  padding: 16px 24px;
  position: relative;
}
.moving-schedule {
  position: absolute;
  top: 16px;
  right: 24px;
}
